<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NowResult.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mozilla / 5.0(Windows NT 10.0; Win64; x64; rv: 63.0) Gecko / 20100101 Firefox / 63.0</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="UrlDettagli" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://data.nowgoal.com/1x2data/</Value>
    </Setting>
    <Setting Name="GoalData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://data.nowgoal.com/goalData.aspx?</Value>
    </Setting>
    <Setting Name="UrlBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.nowgoal.com/</Value>
    </Setting>
    <Setting Name="UrlDati" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gf/data/bf_en2.js</Value>
    </Setting>
    <Setting Name="AsianBet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.asianodds.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>